* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  z-index: 100
}

.main-container {
  display: flex;
  position: sticky;
  left: 0;
  width: 100%;
  z-index: 100;
}


.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: gray;
  color: white;
  height: 100%;
  width: 50px;
  overflow-y: auto;
  z-index: 100;
  position: absolute;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
}

.logo {
  font-size: 18px;
  line-height: 0;
}

.bars {
  width: 50px;
}

.hide {
  display: none;
}



.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link {
  display: flex;
  color: white;
  gap: 10px;
  font-size: 20px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.link:hover {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.active {
  border-right: 4px solid white;
  background: rgb(45, 51, 89);
}

.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}

.menu_item {
  display: flex;
  gap: 10px;
}

.menu_container {
  display: flex;
  flex-direction: column;
}

.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}